Tests: test-suite
Restrictions: rw-build-tree
# ^ pytest-runner writes stuff to the source tree
Depends: @,
 python3-pytest,
 python3-pytest-helpers-namespace,
 python3-pytest-timeout,
 python3-pytest-xdist,
 python3-hypothesis,
 python3-pil,
 python3-attr,
