From: Sean Whitton <spwhitton@spwhitton.name>
Date: Wed, 10 Oct 2018 08:17:05 -0700
Subject: drop setuptools_scm_git_archive from setup.py

Pending resolution of #910742.
---
 setup.py | 1 -
 1 file changed, 1 deletion(-)

--- a/setup.py
+++ b/setup.py
@@ -134,7 +134,6 @@ setup(
     setup_requires=[
         'pytest-runner',
         'setuptools_scm',
-        'setuptools_scm_git_archive',
         'pybind11 >= 2.2.4, < 3'
     ],
     use_scm_version=True,
